#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyARgL5yt6JTIl4xIoHTfCnsJRmRUcBAtvA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-ee511.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-ee51
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-ee511.appspot.com
REACT_APP_MESSAGING_SENDER=881968690606
REACT_APP_APP_ID=1:881968690606:web:9693c677877fecd2cf843f

# #IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY